@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap')

body
  background-color: rgb(35,35,35)

.App
  font-family: 'Montserrat', sans-serif

.card
  width: 21.25%
  margin-top: 17.5vh
  padding: 1.25vh 0
  border-radius: .125vw
  display: flex
  flex-direction: column
  align-items: center
  background-color: white
  color: black
  h3
    font-weight: bold
  button
    border-radius: .125vw
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    border: .125vw green solid
    background-color: inherit
    color: green
    transition: background-color .25s, color .25s
    &:hover
      background-color: green
      color: white

.card-container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.lang-container
  margin-top: 5vh
  display: flex
  flex-direction: column
  align-items: center
  h3
    margin-top: 5vh
    color: white
  button
    width: 2vw
    border: .125vw solid white
    border-radius: .25vw
    background-color: inherit
    color: white
    transition: opacity .25s, background-color .25s, color .25s
    &:hover
      background-color: white
      color: rgb(35,35,35)
      opacity: .75