body, .root, .App
  min-height: 100vh

.App
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1.25vw
  .button-panel
    display: flex
    justify-content: center
    gap: .5vw
    button
      padding: .5vw
      border: .125vw solid

.flag, .flag-img
  width: 300px
  height: 300px

.mode-btn
  transition: background-color .25s, color .25s