@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&family=Ubuntu:wght@300;500&display=swap')

body
  background-color: rgb(35,35,35)

.App
  font-family: 'Montserrat', sans-serif

.cnt-block
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 25vh
  h2
    font-size: 2.25rem
    color: white

.cnt-btn-block
  display: flex
  gap: 2.5vw
  margin-top: 2.5vh
  button
    width: 12.5vw
    padding: 1.5vw
    border: .025vw solid rgb(35,35,35)
    box-shadow: 0 1vh .125vh 0 white
    font-family: 'Ubuntu', sans-serif
    font-weight: lighter
    font-size: 1.25rem
    background-color: white
    transition: opacity .25s, box-shadow .25s
    &:hover
     opacity: .75
    &:active
      box-shadow: 0 .5vh .125vh 0 white