@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&family=Ubuntu:wght@300;500&display=swap')

body
  background-color: rgb(35,35,35)

button
  width: 12.5vw
  padding: .625vw
  border: .025vw solid rgb(35,35,35)
  box-shadow: 0 1vh .125vh 0 white
  font-family: 'Ubuntu', sans-serif
  font-weight: lighter
  font-size: 1.25rem
  background-color: white
  transition: opacity .25s, box-shadow .25s
  &:hover
    opacity: .75
  &:active
    box-shadow: 0 .5vh .125vh 0 white

.App
  font-family: 'Montserrat', sans-serif

.cnt-block
  display: flex
  flex-direction: column
  align-items: center
  h2
    font-size: 2.25rem
    color: white

.cnt-btn-block
  display: flex
  gap: 2.5vw
  margin-top: 2.5vh

.name-input-block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 5vh
  margin-top: 5vh
  ul
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 0
    list-style-type: none
    color: white
    li
      margin-top: 2vh
      padding: 0
  input
    width: 15vw
    height: 3.75vh