@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&family=Ubuntu:wght@300;500&display=swap')

body
  background-color: rgb(35,35,35)
  color: white

.todolist-block
  display: flex
  flex-direction: column
  align-items: center
  button
    width: 2.75vh
    height: 2.75vh
    padding: 0 .25vh
    background-color: inherit
    color: white
    border: .125vw solid white
    font-size: 1rem
    transition: background-color .25s, color .25s
    &:hover
      background-color: white
      color: rgb(35,35,35)
  input
    width: 15vw
  .add-item-btn
    margin-top: 3.75vh
  h2
    font-family: 'Ubuntu', sans-serif
    text-transform: uppercase
  ul
    padding: 0
    li
      list-style-type: none
      h4
        display: inline-block
        width: 15vw
        font-family: 'Montserrat', sans-serif